{
  "name": "e1",
  "version": "1.0.0",
  "description": "Assignment 1",
  "main": "",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "d3": "^7.4.2",
    "snowpack": "^3.8.8",
    "vega": "^5.22.1",
    "vega-lite": "^5.2.0",
    "vega-lite-api": "^5.0.0"
  }
}
